<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yC9-Nv-KqE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="XN7-ec-WJS">
            <objects>
                <tableViewController id="UEv-Sg-2Nl" customClass="NotesTableViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ua-1I-TKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="mOo-Ym-ZgF" customClass="NoteTableViewCell" customModule="NotesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOo-Ym-ZgF" id="eIE-rL-Q0C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c23-yd-zQP">
                                            <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-SP-jw3">
                                            <rect key="frame" x="314" y="7" width="80" height="30"/>
                                            <state key="normal" title="Not studied"/>
                                            <connections>
                                                <action selector="studiedButtonPressed:" destination="mOo-Ym-ZgF" eventType="touchUpInside" id="eKu-3a-TJA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="49Q-SP-jw3" firstAttribute="trailing" secondItem="eIE-rL-Q0C" secondAttribute="trailingMargin" id="09k-uz-Bot"/>
                                        <constraint firstItem="c23-yd-zQP" firstAttribute="centerY" secondItem="eIE-rL-Q0C" secondAttribute="centerY" id="Esh-p1-gHa"/>
                                        <constraint firstItem="49Q-SP-jw3" firstAttribute="centerY" secondItem="eIE-rL-Q0C" secondAttribute="centerY" id="akq-BQ-DHl"/>
                                        <constraint firstItem="c23-yd-zQP" firstAttribute="leading" secondItem="eIE-rL-Q0C" secondAttribute="leadingMargin" id="i0M-0B-EBR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studiedButton" destination="49Q-SP-jw3" id="IVS-Xt-Ccu"/>
                                    <outlet property="titleLabel" destination="c23-yd-zQP" id="EcC-4D-eEH"/>
                                    <segue destination="506-nE-po2" kind="show" identifier="NoteDetailSegue" id="owJ-P8-bei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UEv-Sg-2Nl" id="jFB-aH-QVH"/>
                            <outlet property="delegate" destination="UEv-Sg-2Nl" id="Xdj-2a-5eR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="dT6-EQ-0I4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bb7-Au-rHS">
                            <connections>
                                <segue destination="Ofv-au-FDp" kind="show" identifier="AddNoteSegue" id="QxP-nb-7Uk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMh-aU-Dyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="136.60714285714286"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="ydw-qN-reO">
            <objects>
                <viewController id="506-nE-po2" customClass="NoteDetailViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKe-S1-I9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-lF-fhl">
                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-Ha-zel">
                                <rect key="frame" x="20" y="201" width="374" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gxc-lF-fhl" firstAttribute="leading" secondItem="2vl-23-56W" secondAttribute="leading" constant="20" id="OTA-On-5PN"/>
                            <constraint firstItem="Gxc-lF-fhl" firstAttribute="top" secondItem="2vl-23-56W" secondAttribute="top" constant="20" id="bmQ-rY-hbd"/>
                            <constraint firstItem="2vl-23-56W" firstAttribute="trailing" secondItem="Gxc-lF-fhl" secondAttribute="trailing" constant="20" id="kro-9F-Fhf"/>
                            <constraint firstItem="2vl-23-56W" firstAttribute="bottom" secondItem="oeL-Ha-zel" secondAttribute="bottom" constant="20" id="nNM-10-knM"/>
                            <constraint firstItem="2vl-23-56W" firstAttribute="trailing" secondItem="oeL-Ha-zel" secondAttribute="trailing" constant="20" id="rNC-an-bTu"/>
                            <constraint firstItem="oeL-Ha-zel" firstAttribute="leading" secondItem="2vl-23-56W" secondAttribute="leading" constant="20" id="xEg-ao-wuq"/>
                            <constraint firstItem="oeL-Ha-zel" firstAttribute="top" secondItem="Gxc-lF-fhl" secondAttribute="bottom" constant="20" id="znN-V8-a1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vl-23-56W"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="oeL-Ha-zel" id="c2q-5m-bUx"/>
                        <outlet property="titleLabel" destination="Gxc-lF-fhl" id="yCZ-wf-WmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek9-bZ-RnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="469"/>
        </scene>
        <!--New Note-->
        <scene sceneID="W5E-St-B4L">
            <objects>
                <viewController id="Ofv-au-FDp" customClass="AddNoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RV-Dz-tZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title for your note:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-Kb-3sE">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-iE-j3P">
                                <rect key="frame" x="20" y="210" width="374" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UDZ-Kb-3sE" firstAttribute="leading" secondItem="b6X-aE-vmY" secondAttribute="leading" constant="20" id="3oJ-jV-yT9"/>
                            <constraint firstItem="b6X-aE-vmY" firstAttribute="trailing" secondItem="m1Y-iE-j3P" secondAttribute="trailing" constant="20" id="9Zc-mC-VR5"/>
                            <constraint firstItem="m1Y-iE-j3P" firstAttribute="leading" secondItem="b6X-aE-vmY" secondAttribute="leading" constant="20" id="KlU-dx-ASH"/>
                            <constraint firstItem="b6X-aE-vmY" firstAttribute="trailing" secondItem="UDZ-Kb-3sE" secondAttribute="trailing" constant="20" id="X3A-4S-xiS"/>
                            <constraint firstItem="m1Y-iE-j3P" firstAttribute="top" secondItem="UDZ-Kb-3sE" secondAttribute="bottom" constant="20" id="bu3-KJ-eOZ"/>
                            <constraint firstItem="b6X-aE-vmY" firstAttribute="bottom" secondItem="m1Y-iE-j3P" secondAttribute="bottom" constant="20" id="gNw-ND-IB3"/>
                            <constraint firstItem="UDZ-Kb-3sE" firstAttribute="top" secondItem="b6X-aE-vmY" secondAttribute="top" constant="20" id="m3f-C9-xv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6X-aE-vmY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="bAp-uZ-hEU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z3m-8K-FSz">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Ofv-au-FDp" id="uBO-44-KQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="m1Y-iE-j3P" id="UzY-3e-sew"/>
                        <outlet property="titleTextField" destination="UDZ-Kb-3sE" id="Qkl-dP-GFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxz-UD-dai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agE-Q8-VOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yC9-Nv-KqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XaV-zR-6fE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEv-Sg-2Nl" kind="relationship" relationship="rootViewController" id="cU6-xq-hrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDm-dl-Kmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
